<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title|default:"Мой сайт" }}</title>
    <link rel="icon" href="fav.ico" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: sans-serif;
            background-color: #f8f9fa;
        }

        .bg-light-pink {
            background-color: #f8f0e3;
        }

        .text-dark-pink {
            color: #f18e85;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav-item.show .dropdown-menu {
            display: block;
        }

        .dropdown-menu a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .dropdown-menu a:hover {
            background-color: #f18e85;
            color: #fff;
        }
    </style>


</head>
<body>
{% include "menu.html" %}

<main class="container my-5">
    {% block content %}
    {% endblock %}
</main>

{% include "footer.html" %}
</body>
</html>
